{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EmployeeDatabase;Trusted_Connection=True;Encrypt=false;"
  },

  "Jwt": {
    "Key": "ThisIsAStrongJWTKeyForDapperApp@2025!",
    "Issuer": "WithAuthentication",
    "Audience": "WithAuthentication"
  }

}
