{
    "ConnectionStrings": {
        "dbcs": "Server=MEGATRON\\SQLEXPRESS;Database=DapperDemo;User Id=MyAdmin;Password=StrongPassword123!;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ApiSettings": {
        "ApiKey": "kallwikprojectKey"
    },

    "Jwt": {
        "Key": "DapperTestModelAPIDhananjay2025!Secure&AuthToken",
        "Issuer": "DapperAPIapp",
        "Audience": "DapperAPIappUser"
    },
    "AllowedHosts": "*"
}
