{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=emp;user=root;password=root;"
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyWithAtLeastSixtyFourCharactersLength!1234567890!@#$",
    "Issuer": "yourapp",
    "Audience": "yourappusers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
