{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=employeedb;user=root;password=Kashish@123;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecureKey@123456789!",
    "Issuer": "DapperAuthApi",
    "Audience": "DapperAuthApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}